<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Chursin</Authors>
    <Company />
    <Product />
    <Description>NUnit standard implementation of Allure java-commons.</Description>
    <PackageProjectUrl>https://github.com/allure-framework/allure-csharp/wiki/Allure.Commons</PackageProjectUrl>
    <PackageTags>allure</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/allure-framework/allure-csharp/master/img/allure-net.png</PackageIconUrl>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Commons|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Adapters|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allure.Commons\Allure.Commons.csproj" />
  </ItemGroup>

</Project>
