# allure-csharp-fork

./: README.md  allure-csharp-fork.sln  allure-csharp.sln
Allure.Commons/: Allure.Commons.csproj  AllureConstants.cs  AllureLifecycle.cs
Allure.Commons.NUnit/: Allure.Commons.NUnit.csproj  AllureNUnit.cs  AllureNUnitSupport.cs  TestSample.cs
Allure.Commons.NUnit/Attributes/: AllureFeatureAttribute.cs  AllureIssueAttribute.cs  AllureSeverityAttribute.cs  AllureSuiteAttribute.cs  AllureTmsAttribute.cs  Severity.cs
Allure.Commons.Tests/: AllureLifeCycleTest.cs  DataGenerator.cs
Allure.Commons.Tests.Configuration/: ConfigurationTests.cs
Allure.Commons/Model/: allure2.Designer.cs  allure2.Extensions.cs
Allure.Commons/Storage/: AllureStorage.cs
Allure.Commons/Utils/: MimeTypesMap.cs
Allure.Commons/Writer/: FileSystemResultsWriter.cs  IAllureResultsWriter.cs
Allure.NUnit/: Allure.NUnit.csproj  BaseAllureAttribute.cs
Allure.NUnit/Attributes/: AllureSeverityAttribute.cs  AllureTmsAttribute.cs
Allure.NUnit/Properties/: AssemblyInfo.cs
Allure.SpecFlowPlugin/: Allure.SpecFlowPlugin.csproj
Allure.SpecFlowPlugin.Old/: Allure.SpecFlowPlugin.Old.csproj  AllureBindingInvoker.cs  AllureBindings.cs  AllureHelper.cs  AllurePlugin.cs  AllureTestTracerWrapper.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Samples/NUnit/: NUnit.csproj  Tests.cs
Samples/NUnit/Properties/: AssemblyInfo.cs
Samples/SpecFlow/: App.config  Feature.feature.cs  SpecFlow.csproj  Steps.cs  packages.config
Samples/SpecFlow.Old/: App.config  Feature.feature  Feature.feature.cs  SpecFlow.Old.csproj  Steps.cs  packages.config
Samples/SpecFlow.Old/Properties/: AssemblyInfo.cs
Samples/SpecFlow/Properties/: AssemblyInfo.cs
