<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Chursin</Authors>
    <Description>NUnit attributes extenstions for Allure</Description>
    <PackageId>Unickq.Allure.NUnit</PackageId>
    <AssemblyName>Allure.Fork.NUnit</AssemblyName>
    <RootNamespace>NUnit.Allure</RootNamespace>
    <PackageProjectUrl>https://github.com/unickq/allure-nunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/allure-csharp-fork</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unickq/allure-nunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>nunit allure</PackageTags>
    <PackageReleaseNotes>NET45</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/allure-nunit/master/logo.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Unickq.Allure.Commons" Version="0.1.3" />
  </ItemGroup>

</Project>
