<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Unickq.Allure.SpecFlowPlugin</PackageId>
    <Version>0.1.3</Version>
    <Authors>Alexander Bakanov, Nick Chursin</Authors>
    <Company />
    <Product />
    <Description>Fork of SpecFlow 2.2 Allure plugin by Alexander Bakanov</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/allure-framework/allure-csharp/master/img/allure-specflow.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unickq/allure-csharp-fork</RepositoryUrl>
    <PackageTags>specflow allure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Allure.Fork.SpecFlowPlugin</AssemblyName>
    <PackageReleaseNotes>NET45</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="Unickq.Allure.Commons" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config.transform" Pack="true">
      <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    </None>
  </ItemGroup>
</Project>
