<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>2.1.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alexander Bakanov</Authors>
    <Company />
    <Product />
    <Description>.net standard implementation of Allure java-commons.</Description>
    <PackageProjectUrl>https://github.com/allure-framework/allure-csharp/wiki/Allure.Commons</PackageProjectUrl>
    <PackageTags>allure</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/allure-framework/allure-csharp/master/img/allure-net.png</PackageIconUrl>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Commons|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Adapters|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
